&T?lrSiVOpwBLRoKx`GseLkSB^cSnDRqSZ\[_jOVR`StMiXHwhhkNA^qDIF[sqRhVwM{Rmm@veE_
&T?lrSiVOpwBLRoKx`GsfKkSB^cSvDQq[Z\[_j@VRbCtMiXHwhhlFA^qDIF[sqRhVwM{Rmm@veE_
&T?mNSE[[pYsFE?r{cPepgoHLVc\RDU@zJbTHFgq\quOfoIugdh^b@QR|EIS\xi[flNWR^i@z`k_
&T?nfCa_}pwMDREcwbSUuo@SZosOvTRRYPtPp[?|ZitGZKRVGg\v_q_NNLFbDx~`EjN_\ij`}hh?
&T?nfCa_}pwMDREcwbSUuo@S^_sOvTRRYPpRp[?|ZitGZKRVKG\v_q_NNLFbDx~`EjN_\ij`}hh?
&T?rmdDQwekHeUm?pNCVaCYBZHZPNKd@yuN@hL[YJGs\YeO|[gYV@tHn]AMsk[pSvVe]FaxD~WS_
&T?tmdDaweiHeU]?pNCVaCYB\HZPNKdBYpjRPpolJGs\YkO|[WYV@tHnmAMqk[pcvVe]FaxD~WS_
&T?uNSD[[pMsFD?r{oPeqgoHDvbdpHbeWioNXFcq\rUOfWIuiDh^b@QR|EIW\xh[flVWR^i@z`k_
&T?|dTEPYa{AnBQct_avcGhCG~o\YLREHy}JAjdRBtF@\]?^XDgnQ`bR|Od\w`okvpFsXiZpue]?
&T?|dTEPYa{AnBQct_avcGhCI^o\YLREHy}JAjDrBtF@\{?^XDgnQ`bR|Od\w`okvpFsXiZpue]?
&T@ZpcSlgrS@n\OA`VEqCT}iI\IldPZFoKkNBWTFXmDdMaUjyXOmIbdbbE{lC_rmqS}P^FNOv?^O
&T@ZpcSlgrS@n\OA`VEqDT]iI\IldPYFsKkNBWTFXmDdMaUjyXOmIbdibE{lC_rmqS}P^FNOv?^O
&T@ZpcSlgrS@n\OA`fEqCT}gY\IxdPZFoKk]BWPNXmDdMaUjyXOmKbdbbE{lC_rmqS}P^FNOv?^O
&T@ZpcSlgrS@n\OA`fEqDT]gY\IxdPYFsKk]BWPNXmDdMaUjyXOmKbdibE{lC_rmqS}P^FNOv?^O
&T@ZqSj_Mo{IL[sCx`R@AltpLk_sliFTXKOVZZw`R_u[YG^bmOhuBO~px?Sy[tk@vi]SX|M`ure?
&T@[btEwScazEHJQ|wCBF[Ic]sH`bxW@}hxWseXdTUBqUTXeWpereBNgDFBatytibNrHJVdD~Fo?
&T@fqSl_Mo{ILZSCxPR@D[tEXlUGncaQjW|JHYshR`U[YC^blOhv@O~px?Su[ti@vimSXym`ure?
&T@hfSJqWosIvMGH|I_`DVMQVsSWPvKvQKyXgk@}bYFB[[E\qc[ugpRxJOFdHxV[dslkIpqlze[?
&T@hfSJqWosIvMGH|I_`DrMQVsSXOvKfYKq\gk@}bYFB\WE\qc[uopRxJOFdHxV[dslkIpqlze[?
&T@jEtMsOdw@mYHWwkPOR]YDM\KTMkSEjliRcMPFZT`TmfHF`\AzQCZxM@Is{]?jvVa}BfkcvSoo
&T@jItMsOdw@mYGwwkPORuYDM\KSNkSUblaZcMPJZ\?tmfDF`[a^HoNXPBIs{]?jvVa}BflCvSoo
&T@kbtBwScQzEKJQ|wCBE]IWBukdu`LcNH{WseHlTRBqULXePpersBNgDFBQtyuibNZHJVdD~Fo?
&T@makNaIoXyFI_s|b@@CnYKG^s\KhFD{`UW{\wcMcRpUdS[qpLuUaVWBXQYp|`\FZRkTry_^kGo
&T@makNaIoXyFI_s|b@@C|YKWVsXLhFD{`UW{[wsMcRpUdS[y`LueaVWBXQYp|`\FZRkTry_^kGo
&T@qNdcWdbcbLWIqoO\YSQVEI}BkHX~U?U}L?MSkl\TAvWPfBwo\GsxJk]QNhYlzCM|QNEuKcltO
&T@uRKFlGtm?eZCQx`UA@^pDI\p[sUaSMw{LYULUdfEaii[Jb_\mRO^abIW`lxz\CvDkNWUL]vD?
&T@uRKFlGtm?eZCQx`UAB^PDI\pSsuaSMw{JYULUdfEaimKJbC\mRO^gbIW`lxz\CvDkNWUL]vD?
&T@uRSLcTphHVIGs{q@GUW|CXNr@~OfE[`{Ta[_}MPugngOr{_Rv@pfQFWILhybuFiVSYzX`k|k?
&T@xdTE@{dsaMSWpwm@QvAc?BvwtfH[foekRQxOwZYt_VCLnoKMngR@RrUbZohhwrmVHJjLSrL[O
&T@ybSL`TpdPVIGp{q@_SX|CSvZH}ONa[SxU`[_}eTpg^HAuwLHms_^QFWILXybtFk|[AyyciZco
&T@{UcKtKphPNEkA|YA?bejBNiRCg|SQ~@P^DlPHuX@]iRSquWXnOtBsyC\Ek[scvNgY^Rb`ujk?
&T@{UcKtKphPNEkA|YA?bmJB^aR?h|SQ~@P^DlPHuP@}iRSquWXn_tB{qC\Ek[scvNgY^Rb`ujk?
&T@{akiwHowZDXCMxbAPAvqTJb_tMbRBMhv?ZkTwdgauYLVEt`ButcFsqCSQ\{ZZaZSxNDTdNbl?
&T@{akiwHowZDXCMxbAPEtqSJr_tMbRDMhuOZkXwdgauYLVEx`ButcFsqCSQ\{ZZaZSxNDTdNbl?
&T@|DLE@{dpaUSoqwi`IvAc?B^wtNI[fob][_xPWYwDmtaYNogLnKR@RVTb^OphsrmUhUXf`\\I_
&T@}@sisPpoZDXKWx`?wCn{SIbw{dbZV@HsVHNPTVEdciILmvL?uiEVtaCa^sQQJv[]YRhm`lB]_
&T@}@sisPpoZDXKWx`?wDm{SHbw{dbYVHHsVHNoTVAtciILmvL?vaEVtaCa^sQQJv[]YRhm`lB]_
&T@}ccFJoosbVDQH{R_btg_AZpghuRID|QsW]XGNtaPxTFYdWwhnsQ@udFfgS}YDt\XW]{NGzMgO
&T@~CcFFootBVDQH{R_btc_AXxghyRID|QsS]XgFqgvSkQNLWshnUQ@uhFfgS}YHt\Ww]{NGzNGO
&TAbF[lBHrj?dMK`Sdg[PmI@MuN[`aeSJn_TwVWciFpewX\DrwOlaUrXA^^R`PuZDvsqBduKHTyo
&TAlDsLsooYTNEGY[[EduSCIA|uDLFDbUXnJCeSRj[RomNWEy@i~I?WitVhsxIZl`[HzJW{[vdoO
&TAq]dFs_clQUJ@i[obNOwKD[XhH]FbBzCrOxM`T]sdEleHQwl`ZUAX^LKTrsVAJV]MyE\ad|He_
&TAq]dFs_clQUJ@i[obNOwKD[XhHuFbBzCpWxM`T]uDEleHQwl`ZUAX^LKTrsVAJV]MyE\ad|He_
&TArFTBEw`gD~Awc[cBup_pTD^@\WTedXNATJZhoRWbenxGDycH~QOORvRKNx_i\fpm{AnETubi_
&TArFTBEw`gD~Awc[cBup_pTP^@XwTedXNCTJZhoRWbenxGDycH~QOORvRKNx_i\fpm{AnETubi_
&TAtEsMsgoYSnDGM[[FDtSOIA}okYjoqiXnJOeDRj\BgmVWEx@e~Q?WhtZ[PxlLfDR\kJW{[vdoO
&TAtVCBSyp}?NDAs[\@esd_QNwOkqt`TIy_\lfH[RiFWmYKJXdS}OBXTJNJedXnUExbiTym@vbP_
&TAtVCBSyp}?NDAs[\@esd_Q^oOgrt`TIy_\lfH[RiFWmYKJXdS}_BXTJNJedXnUExbiTym@vbP_
&TAv`ceWqoYJLLcQ[sSNT?kGOzwhNsqawrN[_FoMh|U@ZA\VgpSvD?|dJJbLlIrzA]DfTYyPt[p_
&TAv`ceWqoYJLLcQ[sSNT?kGSrwhNsqawrJ\_FoMh|U@ZA\VgpSv`?|dJJbLlIrzA]DfTYyPt[p_
&TA{FSEItobJVDS`\oDf`_U@EuxkfWYvKBoFsrToS}d@zG[TxGXvaOXIZNEJlYl|CkZyAriLj]`_
&TA{FSEItobJVDS`\oDf`_U@MexkfWYV[BoFsrToS}d@zG[T{GXvaOXIZNEJlYl|CkZyAriLj]`_
&TA|@l]WAfIXE[cg@UncD^PIUUXg{iUpXRHWNcHVpsFXwm[Eq`FsuEfHiP{[oaKFv\xcLwLs]YiO
&TA|@l]WAfIXE[cg@UncF\PIUUX_}iUpXRHWNcHVpsFXwm[Ew`FsuEfHiP{[oaKFv\xcLwLs]YiO
&TA|@l]WAfIXE[cg@]jcD^PIUUXg{iSp\RHPNcHVpseXwm[Eq`FsrEfWiP{[oaKFv\xcLwLs]YiO
&TA|@l]WAfIXE[cg@]jcF\PIUUX_}iSp\RHPNcHVpseXwm[Ew`FsrEfWiP{[oaKFv\xcLwLs]YiO
&TA~BCLZ_o{CvCeW[ZoDuD_AUmi`E}DeXYYFwLTWpn_LwJI\KKrmPQ[p\LZJDr[VDvKwU{gh~UA_
&TA~BCLZ_o{CvCeW[ZoDuD_AUmi`E}DeXYYJwLTWpnCLwMI\KKrmPQ[p\LZJDr[VDvKwU{gh~UA_
&TB^BCLsBppWVDWK\sA_bRm`Q]i`euIdThkKNI\wI]CZngSUohUu\cFoy@\MlBUVcwBm[tPxnOz?
&TB^BCLsBppWVDWK\sA_bZM`UUi`euIdThgLNI\wIUCzngSUohUuxcFwq@\MlBUVcwBm[tPxnOz?
&TBdPsJsKqhLF]OOOzwPU_zOWzl?vidRN@tK[hcyImQdlHURh`etDeesoJyPSgo^VNYcZdxP}[w?
&TBdPsJsKqhLF]OOPzoPE`zOW^l?vidRN@tK[hcyImQdlhQRh`euDeeosJyPSgo^VNYcZdxP}[w?
&TBdbS^X?oqpfX_cHLx`FBxEPukpYqgcyrMSbfg_xho\TPK}_|gkvCfPWX]EwIftQpSVZ{Jo}WXO
&TBdbS^X?oqpfX_cHLx`FPxEPukpYqgcyrMSbegoxho\TPK}glgkvCfPWX]EwIftQpSVZ{Jo}WXO
&TBdbS^X?oqpfX_cHXx`FBxEPuk`yqgc]r[Sbfg_xho\TXG}_|gkvCfO[X]EwIftQpSVZ{Jo}WXO
&TBdbS^X?oqpfX_cHXx`FPxEPuk`yqgc]r[Sbegoxho\TXG}glgkvCfO[X]EwIftQpSVZ{Jo}WXO
&TBiLS^GDrS`VSqC@eVgeVMG\`{pFsN@uUJIwW|kDy@UuDJfC\W]kAZkN@|aDIbXfgM]Yqupl^o?
&TBiLS^GDrS`VSqC@eVgeuMG\`{pFsN@uUBJwW|kDy@UuDJfC\W^gAZkN@|aDIbXfgM]Yqupl^o?
&TBpPsJsKqdLF\OOOnwPV?zOKzhtc[gB|ShXwhoyImQdlDURi`etPeeuOJyHSgo^VNMcZexP}[w?
&TBpPsJsKqdLF\OOPnoPF@zOK^htc[gB|ShXwhoyImQdldQRi`euPeeqSJyHSgo^VNMcZexP}[w?
&TBqckxcHqCqtUi@@exP_}cXXpBWDxnSMCEBn[{DfRpACNF]B\S|abbsJMvfCThIVUxa]nR@Jj]?
&TBsH[LgkrIpFUOEOV^?vEMIHrZCT{eSwhmSpphQ\jdOuANUala\e@llX@|G[O`yvifuBRhd^Pq_
&TBsH[LgkrIpFUOEOV^?vEMIHrZDD{eEwhmSpppQ\jdOuANUala\e@llX@|G[O`yvifuBRhd^Pq_
&TBsH[LgkrIpFUOEPVZ?fEmIHjZCT{eSwhmSpphQ\jdOuANUeka\EPltX@|G[O`yvifuBRhd^Pq_
&TBsH[LgkrIpFUOEPVZ?fEmIHjZDD{eEwhmSpppQ\jdOuANUeka\EPltX@|G[O`yvifuBRhd^Pq_
&TBsLS]WDrI`VTaC@hVgcvMGXbxwMqpRVBVT_eo{dgpUuHJfClW]wAZkN@|EDIaxfg[]Ypupl^o?
&TBsLS]WDrI`VTaC@hVgduMGXbxwMqoR^BVT_eo{dgpUuHJfClW^oAZkN@|EDIaxfg[]Ypupl^o?
&TBtJCVOkraoVJk?C~SQSNLCMvHKpVhOtrHXsdGzRFPbqTQmagm]grDiTS^HOhqkrmbH]kdp}M[?
&TBtJCVOkraoVJk?C~SQSNLCMvHKpVhOtrHXsdHZRFDbqUQmagm]grDiTS^HOhqkrmbH]kdp}M[?
&TBtJCVOkraoVJk?D~OQCNlCMvHKqVhOtrHXsdGzRFPbqTQm_hm]wbDqTS^HOhqkrmbH]kdp}M[?
&TBtJCVOkraoVJk?D~OQCNlCMvHKqVhOtrHXsdHZRFDbqUQm_hm]wbDqTS^HOhqkrmbH]kdp}M[?
&TBwDseUWpHiTMgS\m?ICYzGDux[roTsgvG]KkglMRPTfPS\pXcvcdBpgYaMxpvMDZQkYqzH{[]?
&TBwDseUWpHiTMgS\m?IDWzGC}x[roSswvG]KkglMVOTfPS\wXcvDdBpgYaMxpvMDZQkYqzH{[]?
&TByDc[jGrU_VTK@@pygfwbGRzQ`zcYcdssGnUKqt@UxpSJlhdHlNEBsUW|[O`yPV\`[]qNowyMO
&TByDc[jGrU_VTK@@pygf{BGRzQ`zcYcdssGnUKqt@UxoSNlhdHlNEB{QW|[O`yPV\`[]qNowyMO
&TB{Dc[NGrV?NTSA@yqofkbGVxI`ncWbLipYTpPJsoC~gMVThXInDeBsqW|wO`y`V\_{^F`puQ}?
&TB{Dc[VGrT_NTWA@zQof{BGVxI`vcW`lipMTgLVUAD}eAF|hLInEeB{aW|wO`y`V\a[^F`puR]?
&TCdL[lCqvoW?ZKMoJQ[OvIFBsM[G{huFBuSI{PkJHdXiW]UbxCU{Axwj[leOzSVTzn_@FYl\[s_
&TCjItCfWbXPRN?ptU_e@L{JL[eLqBQA|lhQq\_lQrowkt@kw\PMTc^QEUIyh[ube[VYI|MDzfD?
&TCjItCfWbXPRN?ptU_eBK{JL[eDrBQE\lgUq\_lQrowkx@kw\PNDc^QEUIyh[ube[VYI|MDzfD?
&TCqRtBaiaTebDossz_Fs@gWXyGgzdhRlC\P[X_vMgvAtSCxxcL}AqKSjZRXppuLFRjKX~r?~LAO
&TCqRtBaiaTebDossz_Fs@gW\YGgzdhRlCXT[X_vMgvAtoCxxcL}AqKSjZRXppuLFRjKX~r?~LAO
&TCvScRKioEFrB`pkguFsOH[XRPX{ShEoy[\QU`khxB[l`LbitGzw?oNjJpI|KrpFVcU[y]Pytw?
&TCvScTKioEFrD`pkWuFqOHJNabcYYhSoyY\QUHkhxB[lPLbktGzw?oNjJpI|KtpFVSU[{]Pytw?
&TCwekNoWoqkRTGwwkOtqw_@\pWpvcHEnT_I}edYNRCLVEDnhLCvd_QSZNJp{LYRU\iI]i]P^[X?
&TCxEkNoWojKRUCwwsOtps_@\pXGlyEV[d_E}esYIwolyJ@niLCvd_QSVNJh{LXRU\qI]h]P^[X?
&TCxpCk`[uF?oYSmpHUT@PZNRMBXkW[eTS{UPqPXihddZiOjmHBm[_^IvGkJ{`SnUb{[UE{p}wF_
&TD[QsuXCrkc@QnW`hhqf[IcNUHTMJSBfiZBdmSLT?vqoeVbXO{hwomy@RZUHNCheLrEZdfP~Bp?
&TD[SsuXCrka@Qng`Hlqf[IeNQHTIZSBfiZBTmSJT?vqouTbXO{hwojMpHv?k^ChULrEZdf`~Bp?
&TD[YSK\Pp{`BIG{{iO_UNecNeaTFhTFKiyUKlPP\QeFeIJrdDYMfDVO}OJ^HM\GfwQ]Zv_pnc{?
&TD[YSK\Pp{`BIG{{iO_UNec\eaPVhTE[iyUKl`P\RcFeIJrcLYMfDVO}OJ^HM\GfwQ]Zv_pnc{?
&TD]BK]ESpg@zEoUl`J?djs_RthXEZU`IzVX@ZXSVaFKnMOTp`k{qcNrk?Gf|QhteaUm][j`VBv?
&TD]BK]ESpg@zEoUl`J?fis_ZThPFZU@izVX@ZXSVaFKneOTp`k|acNrk?Gf|QhteaUm][j`VBv?
&TDget]GPfeGaTDX_Dqwti`A^`dxLGYEmUaXTvOwT`RdXD^Ff_or_TzuoJHrLvXyATYtJmmCgyrO
&TDjRCNTAp[QbEwK|c_GddxGE}s[[LEpqmBOzJGTz[r_kF[Iy`km]?^r@WURxRTLFrDmTzM_{`Uo
&TDkQsuXCr[c@SnW`HjqfsIIXT[py`S@niTJdmkDTGVqouRbXO{hqomwDRXuHNAheLrEZbfP~Bp?
&TDkQsuXCr[c@SnW`XhqfsIIXp[`ypS@niTJdmkDTGVqoUVbXO{hqom{@RZeHNAheLrEZbfP~Bp?
&TDtRCMtAoyQbHwK|g_H@vUDWnGxUToFFXUAnaddj]b_kL[ItPkm]?^y@WUFxRYLFqhmTu]_|@Uo
&TDyJDLMOdd@q^c@xQE_@\zBSRzGdlIrseXXa[pxCuDbic]TygP]gTfcQJK^KqpmUtFsMrRDyMj?
&TD}`CN@UpcPjZGWwfa?TprCLtp[rgISZY_\][h]FJCb\YOmwhBm``vpf?gp{iW]tfZSTqSxuuK_
&TD}`CN@UpcPjZGWwfa?TsrCLtp[ZgISZYaT][h]FHcb[YWmwhBn`@vpf?gp{iW]tfZSTqSxuuK_
&TE[kDAZAciVAMHk\?UnCdSqG`x[sqVPqRtWEfhIL]EH]EXKmoFI|RaL~@sdtUZqcwZeLw\k|[JO
&TE_\skapth_OMLd[wPKQMJ@MxND@ftAnDz?w~SgEVpAqTY`bwkZCRx[\YnrOba[VZnCItuSgNuO
&TEgLlWBe_bJrLAJKJE\QKJRBVFs_TXsNF{T?tWfEboe}xODZx?FrahifRtDpqQndFmsSFvHWnq_
&TFDhSUSFpsPRUN?HEpidu_aLqK[`{}SII_TzkwdRZp_GX\mBwUZaUvtAL~BcIlJRlnB?~KslRWo
&TFOhshCrus?gEU{SiwHqMPpDqaT@|lcNEyWgxxIFrAaG^B^BtC\d`\[VQiDXz[YdRNkP~qGcnSo
&TFXWcvCBve?_MXuDStYCNVaY]PHsNNAtelEgrCjRVr?k`JraTpY[BnI\Gy\CVkIPQfVL@jlkne?
&TFXWcvCBve?_MwuDStYCNVaI^PLsFNAteLFgrCjRVr?k`JraTp]WBnI\Gy\CViIPQfVL@jlkne?
&TFXgcvABve?_MwuDTdYDNFaInPLqFMAveLFgrCZRFv?[Q]Ls@]]WBnIZGzTCViKPQffL@llknU?
&TFXocv@Bve?_MYuDTdYDNFaYuPHpNMAnelDgrCZRFv?[Q]JR_\m_RvIZGzTCVkKPQffL@mlknM?
&TF]?s[sHqxDB]BC?V^PPFjbTiaG\\Uo`xj[`LhiUhBkm@S~FpAwKfefQP|LoCcuuZEUZehpmbZ?
&TF]?s[sHqxDB]BC?V^PTFJaTmaGZ\Uo`xj[`LhiUhBkmPC~DtAwKfejQP|LoCcuuZEUZehpmbZ?
&TF]@S\cDqqWb]Gg?^[pO\fbWvAGe|LUwHkUqSob~Foam@X]gXksvAN@T[~HoBXhRcljRfBpmdU_
&TF]@S\cDqqWb]Gg?^[pS[faW~AGi|LUwHkUqSob~DsamOX]gXktVAN@T[~HoBXhRcljRfBpmdU_
&TF_JsgSlrgQH[gdOamWRcuP]GnpX_uDUfQRSlG{V[sGk{LE}KA\HP|CjZSrx`~qAIRtZfkP`^r?
&TFkScu\?t]?OMR\LlgQD]YGSnsXppSduIgUjagd|eqWkP[rUPehN@jwHRyExFRE`Z\FEbH\z`q_
&TFkScu\?t]?OMR\LlgQFYYGSnsPtpSdmIgUjagd|eqWl@[rVOehFPjwHRyExFRE`Z\FEbH\z`q_
&TFoeKsbavGg_\qW@pxaAfRHKsrd@trANTRHiztAFnAGS^IdBshcbVhw[]YdP~MSFtNO\q^@]nc?
&TFqFDkdOeBsGHqZTio`EMXK^_RotgxRITXRSP@|uqbHcLMmFC{n_Py|hIIrKzTcV|xCNYmCq}SO
&TFqScll?u]?O\bTOtrPU\IGInqc]pbUMKMKNUCt\dQwkH[rL`eiV@jw`RxExFbE`ZZFEbH\z`q_
&TFqScll?u]?O\bTO|RPU\IGInqc\p`UmKMKNUCt\dQwm@[rN_eiFPjw`RxExFbE`ZZFEbH\z`q_
&TFu_Sxj?uwC_NDlD_}XFjcO^wQPE}aEJxqG^^SRDrPWXNCt`khgUuMDwR|_pV[D`qb^BgZLxra_
&TFu_Sxj?uwC_NDlD`]XFjcOZxQPE}aEJxuGV^SRDbTWZMCt`khgUuMDwR|_pVWd`qb^BgZLxra_
&TFx_Sxr?usC_MlLD_}XFRsO^wQOe}MQB{XHNmTJBZAwXNCt`shgXuMdoR{cpV[D`qb^BgZLxra_
&TFx_Sxr?usC_MlLDa]XFRsOVxQOe}MqA{XHNkTjBZAwZLCt`shgXuMdoR{cpVXD`qb^BgZLxra_
&TF{GKbeEvb?_YSzPcwyEjqSR\`OmtNob`dYhrXbEpCrhcJl`\B[^?nPVOycXVYJ_dFVTFtgXiFo
&TF{GKbeEvb?_YSzPcwyFhqSQ|`OmtMor`dYhrXbEt?rhDJlg\B[^?nPVOycXVYJ_dFVTFtgXiFo
&TF{OKbdEvb?_YUrPawyFJYSR]`PL\MdMH}Ckp\dEocZhgTjBwLkFo^YJOyExFt@adJNTFuoXeFo
&TF{OKbdEvb?_YUrPawyFiYSQ}`PL\MdMHuDkp\dEs_ZhHTjBwLlBo^YJOyExFt@adJNTFuoXeFo
&TGMfSCX{SpeMRQSxTHFda_eX\EHmPY@zJdLEJ{EcgVeVaRVOpblQ`grdVBdXxiybjwpR~P@vf__
&TGMfSCX{SpeMRQSxTHFda_eX\EHmPYAzJdLEJtEchFeVaRVOpblQ`grdVBdXxiybjwpR~P@vf__
&TGUucLwKSyKMQKiwcFLtAQcBsy[ULeuJ@mRIF@zLZe@ZKGzpDkvpAaJ|Q[to\KLuNNENRZCtK\O
&TGYucLwKSuKMQKiwgFLsaQcFSy[ULLqXSrTWF@zLZe@ZgGzodkvpAaJ|Q[xo\KLuNNENQzCtK\O
&TGZFcfgaSeBsKsp{opFT@o_]xHhFwMDtSYUURXaX}`Qx@D~g\C}M_HSzTQgxygzbVzHC}Bdz\O_
&TGZFcfgaSeBsKsp{opFT@o_^XHhFwMDtSYUURXaXydQx_D~g\C}M_HSzTQgxygzbVzHC}Bdz\O_
&TG\MKb{GQfTDVE_pkgVeOSoE]pTYFHdj_iUZeHcw{fPhoLmXSs\USQZgN]QlK}ZA}DJVhMP^gX_
&TG\MKb{GQfTDVE_pkgVeOSoE]pTYFHfb_iUZe@kw{fPhoLmXSs\[SQZgN]QlK}ZA}DJVhMP^gX_
&TG\VCcugSzaC\hOwwCvQt?`MkqcXlPTpXQRreHeq[a]eTWh}PgyJ@XhL\Rwwh{sR|KXViEp~bO_
&TG\VCcugSzaC\hOwwCvQt?`MkqcXlPV`XQRre@uq[a]eTWh~@gyJ@XhL\Rwwh{sR|KXViEp~bO_
&TG`NlFa`EiEuOkwpoDvbOWDFVLcVQeo{dZ[_uHHZZ@RzbOLwxC^c_gI^NQM{ZBnSTvaUlfGN[Po
&TG`NlFa`EiEuOkwpoDvbOWDMVLcVQeP{dZ[_uHHZ]@RzbOLwxC^c_gI^NQM{ZBnSTvaUlfGN[Po
&TGnBcJKUPu`VIAX|gGc@fxTI\S\ecKBpytIqVTJ@}DQeeQ^OWm{[sFp[@Iw\iQlfLfkKyPtyvW?
&TGnBcJKUPu`VIAX|gGc@lxTI\S[ucKPpytIqVLJ@uFQeeQ^WOm{[sFp[@Iw\iQlfLfkKyPtyvW?
&TGndCUtATvOEJEgkZAeTaSE[fcHVUWEZWqZpD`xin?ZJLC}SKrn`oRZXI{AlrYfD{L[L{oL~oM?
&TGndCVTATzOEIegkVAeTaSEWncGvUER]JDQZD`xim_ZJLC}SKrnDoRYxI{AlrZFD{L[L|OL~oM?
&TGtB[US[Tw@uHgTlIaUA^QF[UOol{pPlJXA{k{sBSsFkcK~rL?}fCFwIHGJ|W{^Ebi]IbrdZuX?
&TGtB[US[Tw@uHgTlIaUAzQFTUOol{polJPE{k{sBPsFl_K~rL?}fCFwIHGJ|W{^Ebi]IbrdZuX?
&TGtRSTO]SYE]KHskoDnPcgHFeqkVWeowrrYCfHLRZ@X}FGR{[@zcO]BnPBMxhdfbhR|?yitt}__
&TGtRSTO]SYE]KHskoDnPcgHMeqkVWePwrrYCfHLR]@X}FGR{[@zcO]BnPBMxhdfbhR|?yitt}__
&TGxMcAU{StDMTAixk_faoQPTowpv`XbxE`P\m`kQydolCTtWxK^_bG\bVMyos]WrLZH^Rj@vJq?
&TG}cKLc[QwTVApQsr@dsGpCTwyHjsFaQxXZHXoFn`QeN^AEwTczJ_QtdRidXsnN_lCl]YuH]Pz?
&TG}cKLc[QwTVApQsr@dsGpCVoyHjsFaQxXZHXONn`QeN^AEwTczh_QtdRidXsnN_lCl]YuH]Pz?
&THQbklROTXBS]_Uwl@_VHjgZXQPM{cCnnMEoN[kE`sF^_StxW`mToNsHPBbwy_~qXe\MRrc]u`O
&THQbklROTXBS]_Uwl@_V`jgRxQPM{ccNnEMoN[kEhSF^GStxW`mToNsHPBbwy_~qXe\MRrc]u`O
&TH\bCe}?TiRC^PAxsCaCb}_N`xLWVRD{PaZhbG}HwVcNSHkuCryoRVeDHUldarYF{M[VO{p~HI_
&THajT_JX?n@|RKBxyOB`eKTBo^KGuouFMuSKTPlcXdTYWZTbx_N{Av{l?NeTGuJfuguIXysbU{O
&THeNC]UOTlaEN?Mk^O?U\eA[yl?k}pUWigMlKsX]dTgeIRtiGr]StBtSBFNKZ\AtyB]VThH~Pg_
&THeNC]UOTlaEN?Mk^O?U\eA\il@k]pE[igMlKsX]`VgeIRtm?r]StBuSBFNKZ\AtyB]VThH~Pg_
&THlbCe}?TYRC^PAxsCaAb}HRE{@tNRdwPcZhbG}HyUcNcHkuCry`RVbDHU\datYF{M[VO{p~HI_
&THmBSEd[Rr@NHMOtwCa?V|DLE{kr`XQwpxDwUdpUZ_RipUfShgmbcV`WLIY\WvLFkVYRye`uMw_
&THmBSIe[Rr@NDLOtwC_chvOBnkkr`XqoptEwVDhURaRjPMd{SayLTF`WLIY\WzMFkVYRud`uMw_
&THpuCXdSSjJEIqIkw?xTsiSTkrHRdce{LQXkq`pizChMSZJ[hBfBEZoUUF~OeVBqlHxVB{P|cF_
&THqpcBwwRxGVHoEtcaIA\tT[pOofubOr\HDlI{[KvpC[BLZwlGugFdtIDkfsPyWuYiq]Wz`{pZ?
&THqqcDwwRxGVHoEtS`IE\LEC|qdeqb`R\HDtI{[KutC[IMZwlOuWFdxIDNbDta}aYYp]Wz`{pZ?
&THwQs]{?S}BEGqMlHb@CttEI~?{MMTPhkV?za[w\kr_kDUjX_l}SsFrOBSZ[uG\rYfLR\N@}pI_
&THwQs]{?S}BEGqMlHb@EtTEI~?sMmTShkUGza[w\lR_kDUjX_l}SsFxOBSZ[uG\rYfLR\N@}pI_
&THy`cQ{IRl?v]B?`S^QDTjQ[yHHMVUA|cjJEMteC|?{MDLnG\owRC~e_Y|KgHerTVaU[d]X}NS?
&THy`cQ{IRl?v]B?`S^QDTjQ\qHHMVUA|cjJEMteCx@{MDLnG\owqC~e_Y|KgHerTVaU[d]X}NS?
&THy`cQ{IRl?v]B?`S^QDdjQ[yHGMvUQxcbZENpeC|?{MDLnG\owRC~d_Y|KgHerTVaU[d]X}NS?
&THy`cQ{IRl?v]B?`S^QDdjQ\qHGMvUQxcbZENpeCx@{MDLnG\owqC~d_Y|KgHerTVaU[d]X}NS?
&TISFsGhfRgcnEAhScQ{sJooExb[HXvuG@iTd~P_TtdAvWPfBwomArWV\[[n`JXyEDZYXneo`jtO
&TIdIl\CcF@^E]BA@Xbs?vUJBo^KGyluEBuSS}PgIhdpkW[uRxGQ{D{{qLSa|]l{AKzRN@yd^[p?
&TJAmLKKUFc[U]AWPU`WElkaIxfC`y~OCmdWw\WidvPAK\YMZw_UKRys\FJhTn@]bmTpSluP\vO_
&TJ^_C^@EVapEFiGDD\obklbIbXSwZIP{ZDFwVK]BCtUUQJmMKdloQneLO~GO]@Zuk}ETgv`}FD_
&TJ^_C^@EVapEFiGDdXobkl`IfXSwZIP{ZDFwVK]BCtUUQJmMKdloQnqLO~GO]@Zuk}ETgv`}FD_
&TJ^_C^@EVcpEFYGDB\obS|bSbXPNbIbRYzPoWo~BKtEUKJmKkdlgQndLO}PO]Ajuk}ETgv`}FD_
&TJ^_C^@EVcpEFYGDbXobS|`SfXPNbIbRYzPoWo~BKtEUKJmKkdlgQnpLO}PO]Ajuk}ETgv`}FD_
&TJoXc[ciVH@uZo@?KvwUzBMUUbPDxpcUlAXNyXqEvBAllCbade]iaTgxW|DoGl^STRM[fSxwb|?
&TJoXc[ciVH@uZo@?LrwUzBMUUbPDxpcUlAXNyXqEfBallCbade]iaTwpW|DoGl^STRM[fSxwb|?
&TJodS[bKVH@uZo@?LrwS}dMUiRX@xp_m\BWNyXqEfDc[S[tfhAnEFBsqS|DoGl]qcyZIiXtwb|?
&TJohS[akVH@uZo@?KvwS~DMUeRX@xp_m\BWNyXqEvDC[S[tfga]eQdgxW|DoGl^QcyVIiXtwb|?
&TJpBdScdB`[^OQi?NEyva@EHvBsPT{TKTeToxhaQicxnWSeRxGvb`KIR^\GxZZsELnYEMnCcmpo
&TJqcdxcGBh]DUi@@exO_}dPXpJWDxfSMLEBm[{DeRpBKNFUB\StabisJNvfCThIV]xaVnR?yEqo
&TKAN[KDuTa`iUWRwco[oqM`JW^[Hg~OYFf?dQ[JvXt?d}DFa{ONCuh|YWJt`qtjDexsPBnhPZu_
&TKCm\WoJAsqjEkIdr_L_ySpKsMKHx~OE_RO~kwhfDpEP\ZErw_^kQRw\WUbP|\JDuo{P^UgDJ{o
&TKZECRdGU@\QMDUdcTf?UXxGKh\oJNEYdkKY]dgI~APixOueobbTuIj{KYqtcd^DxVWU\Xw}Keo
&TK`klkSIDgVG[bexoQc@N[@UnFg`quoDnXWonXGRvDGM]WMFwcYKRyW\NsJs[quUWva\\m@VvP?
&TKbLScqpQde`M?vsWDnT?YA@|~KqE{owS|J@NkgazPovT?\w[D^Or?JvRa}pbb}_pLlROzXhZJ_
&TKbLScqpQde`M?vsWDnT?YAO|~GyE{owS|J@Nkga|PovT?\w[D^Or?JvRa}pbb}_pLlROzXhZJ_
&TKomLx`AAIupQib_dyTqUG\HqBS`{fOFtLXcuxBFJB`S^AmBtILi`y[VXTDX~skDvbSSM{hZ}O_
&TK}GSLokQrBbMm?sguDRgo@D|qTfHKaVXP\TFpMURAfxJWVGoV^HPLafXspg{w}SfYkJy`k~a`O
&TK}GSLokQrBbMm?sguDRgo@D|qTtHKaVXP\TF`]URAfxJWVI_V^HPLafXspg{w}SfYkJy`k~a`O
&TLPBk?XnSghqSIVxoPR`qDpDsbkPqutKFqT@mhcHYcmvWWfBwWfbVDweRZn_OnssA]][LvHIxz?
&TLchTsQWFbCo\`T_FlaOvQBUTNw_pzoKb@XrcW^enPA[~@DrkOWov]gM]ih`xjiFptwIvUDzJs?
&TMAJ[kDURa`h\IWOrE[Oqm`JW^kHgzO]Fv?DS[JvHt_f}@FQ{ONCuncuBHtdqTjdexsPbnHTZq_
&TMC]TmD_Bht@UqKPsqSeYB_Ks|CP}vOEjJGyylGevBGd^CaBtXNkagwZ\\b`u\TBzDPZ`^`}Va?
&TM_[s[kSQQ`zEaTCerTqM@HMwMS`r~SDDGT{tWidvp?cXZRBwe^GRZ{\GhhTmmYEBxkYlwpqNt?
&TMackksWVR?oTLROjRcpmCHNSM|@owBMtr@LDTF]AfsI}LFbsAzaTRwa\hcw|nIQSqx]]k`ZXx?
&TMkKDi?YBqw`O}QPn@SekDSZSKpS{\@tbFDXpKkvArKq`^EYopVwQrwhTjj@lkRbucp\Nmo}ZgO
&TMpWTxs?FZT?TkV@Wj{dTiYC|Qkh[_vEtWQ]eomI[qXg\WizPD[LDmqmGx_{e`UUxbCZA^px{F?
&TMpWTxs?FZT?TkV@Wj{dTiYKlQkh[_VUtWQ]eomI[qXg\Wi}PD[LDmqmGx_{e`UUxbCZA^px{F?
&TMpWTxs?FZT?TkV@Wj{dXiYC|Qkh[_vEtWB]eseISuXh[WizPD[JDmqmGx_{e`UUxbCZA^px{F?
&TMpWTxs?FZT?TkV@Wj{dXiYKlQkh[_VUtWB]eseISuXh[Wi}PD[JDmqmGx_{e`UUxbCZA^px{F?
&TNBwD~_?@zFHCzFKyeOq[j`H^ScjkdSRt[DFO|waPet[wGzWdXZHFe`uKtUcUo{Pz_RVAZhqyM_
&TNBwD~_?@zFHC|FKiuOqYj`H}SshkdSbt[BFO|waPetXSZJb@NZHFe`uKtUSUswPz_bVA\hqyM_
&TNBwD~_?@~EHCzFKydOq[Z`H^Scj[dSUs[DNO|waPel[wGzWdpZHFeisIuFcN`USz_UVAZXqyL_
&TNBwD~_?@~EHC|FKqtOpYZ`P|ShcuedJc[BNO|waQelXK]Jb@VZPFehqIufCNaUSz_eV@\XqyL_
&TNBwD~_?CVRWVWtHadxfKqgU\cPRuicRsyDJPKvIVv?[wHYwdT^IDf@mKqdkUiIUxFaMcZdpxN?
&TNBwD~_?CVTWVwdHabxfKqgUZcPRuicTsYDZPKvIVv?[wHYwdd^IBeSlQ{HpeiIexFcMcZTpxN?
&TNBwD~_?CfRWVWtHIdxeMqaQ}TPa]heLc{DJPSvIVv?[WHypdT^QDfAmKqLkUkIUxfAM`ZdpxN?
&TNBwD~_?CfTWVwdHIbxeMqaQ}TPamheJc[DZPSvIVv?[WHypdd^QBePlQ{PpekIexfCM`ZTpxN?
&TNEWTvK?CnV?DdzLY_zaFYbJJTcBm`VEq]PkTPtKycpg{WithDYJBm[FSqUpePMe|b?Z?~px{F?
&TNEWTvK?CnV?DdzLY_zbDYbJJTcBm_VUq]PkTPtKycpg{Wi{hDYJBm[FSqUpePMe|b?Z?~px{F?
&TNEWTvK?CvN?EezLY_z`FYbPrSHwuk`Lq\QkThLKwepg]WjRO\UtOm[FSqMheQLe|b?Z?~px{F?
&TNEWTvK?CvN?EezLY_zbEYbPrS@xuk`Lq\QkThLKwepg]WjRO\VdOm[FSqMheQLe|b?Z?~px{F?
&TNF_L~?AEVLOUjX@X[x`Q|jQrCGtjkoei\VCUGrqNsB^?E~BLopjdEcwUyTHePmc{pWKlb[We^O
&TNF_L~?AEVLOUjX@xWx`Q|hQvCGtjkoei\VCUGrqNsB^?E~BLopjdEowUyTHePmc{pWKlb[We^O
&TNF_L~?AEVTOUlX@X[x`XljQjCGujkoei\VCUGjqFsRZ?U}lWgwXuEcwUzSPePlc{pWKlb[We^O
&TNF_L~?AEVTOUlX@xWx`XlhQnCGujkoei\VCUGjqFsRZ?U}lWgwXuEowUzSPePlc{pWKlb[We^O
&TNF_L~?AE\LOTZX@X[xaa|jKrCdSt`AlyrEYZcwaNsB^?E~BLoptdEcwUyJHeQ]c{dWKmR[We^O
&TNF_L~?AE\LOTZX@xWxaa|hKvCdSt`AlyrEYZcwaNsB^?E~BLoptdEowUyJHeQ]c{dWKmR[We^O
&TNF_L~?AE\TOT\X@X[xahljKjCdSt`AtyrDYZcwaFsRZ?U}mggwXuEcwUzIPeQ\c{dWKmR[We^O
&TNF_L~?AE\TOT\X@xWxahlhKnCdSt`AtyrDYZcwaFsRZ?U}mggwXuEowUzIPeQ\c{dWKmR[We^O
&TNcDLWBYDQbiSY[GWUwpUiZPoMh@l{amB~@CqsefZoAuTTDBxWnb_rcjR`thWTxfphuTfu@TNw_
&TNgETgSJFr@_OV]OifGoypTLpE{`g\SJVoXc_xFurF_h]INRsCzaQjdFFWtTkGnfrx_X]nOk~OO
&TNpOKrpAVk__LO~CRwyTNgQOzphayafB[{WshowrePXs\Oj`hkk[dNT[OzAxFOsbpXNTGnpXuU_
&TNq@dkKPEaYWHwZSxSHTjGCIvbk`hwRMVTSIRPblEdwnWUEbxCuecngqUbSXzPFf^\_U]^?`lso
&TNsKDwWQ@D|PTVCHlaG_zTXQrBx@[xcFaeXqiXHsfDpp]SeRwHQgvY}QFkAt}wkdydW[~MG{}_O
&TNu?S^GKTbSITSTGdbWqFF@KTxtdgj@ubhWMRwYSmSXweWmqgb}lQEw|CxstDhVaiRZRbLpo]N_
&TORf`FBscsTMTGixm?facQ`Rowp|`hbxEd@\\DDrWfK]E[SyponaBG\hVMz_q]ErLWx^Rj@vJq?
&TO\TPFGtcuKeUcQxbBF`U_`@|o\\BM`vA^FCslIHgfpyAMrqSLvGQoqrZhsPzi|AfZDJXyDnkh?
&TO]TPFOtctKeUcQxbBF`M_`Blo\\BMavA^FCLC}M`rPy@MruCLvGQoqjZhsPzi|AfZDJXyDnkh?
&TOiVGu_{oFBtUWahgefbcGHSZtPFi[bxCrUDRoi]]r?{`MJwSL~CSPLyFD\\Go|fdZiUXmP^xG_
&TOqVGt_{oFBtTWahoefbcGHGzrc^GiO|SvQDRgi]\r?{DMJwSL~CSPMyFD\\Go|fdZiUYmP^xG_
&TOquOfHwo}Gd?w{{cSNrCGD[tGpZdeBxUJOZR`Rl[do]UAZglPfe``HvUJwH|QMfrloR}Z?|HKo
&TOquOfHwo}Gd?w{{cSNrCGD[tGprdeBxUHWZR`Rl]Do]UAZglPfe``HvUJwH|QMfrloR}Z?|HKo
&TOrFHUdoakTfFIAdycF`pO@J{hKzQoPzctOV[GVZWualUPeW`jmF`GjdVM`xq}gevRWN\DD^Xb?
&TOrFHUdoakTfFIAdycF`pO@J{hKzQoSzcsWV[GVZXUalUPeW`jmF`GjdVM`xq}gevRWN\DD^Xb?
&TOzB_{gdrKpD]PA_sVsT|@GK^ZLSeUFUSaNUYdXHuDwuiKeiKJyWQlgrK\QsIjdTLjQ^G\wm\cO
&TOzB_{gdrKpD]PA_sVsT|@GK^ZLceUFUS_^UYpXHuDwuiKeiKJyWQlgrK\QsIjdTLjQ^G\wm\cO
&TOzB_{gdrKpD]PA`sTsD|PGKnZLSeUFUSaNUYdXHuDwuI[emGJyWQlgrK]QsIjdTLjQ^G\wm\cO
&TOzB_{gdrKpD]PA`sTsD|PGKnZLceUFUS_^UYpXHuDwuI[emGJyWQlgrK]QsIjdTLjQ^G\wm\cO
&TO|Gob{`oeTTToPwpeFr?KPURh`ZkIcmoY]YbHJXlC{lqYExX_^d@SktFxO[}pEr]ExI}MDj\w?
&TO|Gob{`oeTTToPwpeFr?KP]Bh`ZkIC}oY]YbHJXlC{lqYE{X_^d@SktFxO[}pEr]ExI}MDj\w?
&TPbj@l?]bpQdNo@tSe?EnFAW^m@o^j@lNDRaZgeIupg[tSerWI]QpfiBBDL|PwsfeNULt\CyDyO
&TPcjG]wKpwoVBwOlgB_c~QCHns\OjpFCxUMdic}DQTTUWRuvH_][_nwLAW[\XhzclQU]ozH^at?
&TPej@kG]boqdNW@t[E?FtFAP^m@o^wb[RdMcYdULYDhUyLEyKI]UPfiBBDL|PxofeJuLs|CyKyO
&TPgjG^WKpsoVBwOlcB_f]QCDnsSpjIpsmHKfik]DQTTUQRuuh_^K_nwLAW[\XhzclQU]pZH^at?
&TPir?{gMo{AtMp@lXB@AumBNJMDZaTEI{QEzYD]dhab]zOBt?lzDoNtDATP|Pb\detmCsVLzQe_
&TPir?{gMo{AtMp@lXB@EuMANNMDZaTAi{RAzYD]dhab]vOBt?lzDoNxDATP|Pb\detmCsVLzQe_
&TPjI_m_{oyPTNc@|@aPC^hAQu{WxFRtA\[FoULsbcfawWFmrDK]i_trBPLRXsvx_NLD]guhyFZ?
&TPjI_m_{oyPTNc@|@aPD\hAQu{WtFQtQ\[FoULsbebawHFmyDK]i_trBPLRXsvx_NLD]guhyFZ?
&TPspOlxGokUdMKD|YA@DRfAQ~JHC}c`fW~QckXwT]`WZDYQrHkm[C]o[MtE[XwtTqjiJsiLyVs?
&TPspOlxGokUdMKD|YA@DZFAQ~JHC}cdFW}UckXwTU`wZHYQrHkm[C]wSMtE[XwtTqjiJsiLyVs?
&TPxIOduWpQRdNcC|F?IEqjIJXqT\DJDdtEAvcLNJgdUje[CrXc^KFFuGIFws[qmTrAmZqVH{h{?
&TPxIOduWpQRdNcC|F?IEwjIJXqT{DJDdtCBvcLNJ_fUje[CzPc^WFFuGIFws[qmTrAmZqVH{h{?
&TP{J@^KAdjQEKSLlSE_@yzBSRxgLmEvSba^GqpK[sFpjiKMqTQ^gDfcaJS]kjP]TxFsTplWy[Wo
&TP{_gnQQpLBT]?sxaHGDRnGTbxXNoEfIYyJ`ktpEwCj^KELtLC{bcVTQEbF\ebfaY^hCquT[Q^_
&TP{_onOwpLBL]AQxaGgDFnGPrxXNoEfJa}HcltCMwEL]MQfPoi{bpDtLAbF[[qsu[Q]ZR|@s[|?
&TP|@`jdOa}QDMWataw@AT}PJ\GTMVFDuO}Kdo[[jWR[kbJegcZk[P^QNAeeLZroe]g]NS{D~Hd?
&TP|@`jdOa}QDMWataw@AT}PJ\GTMVFFUO}DdoS{jWq[khJegcZkXP^QNAeeLZroe]g]NS{D~Hd?
&TP}?hJhIdobeWgpwiQOTFfSR\Gw\RKs}@]AV\KbLXsgucP^aWemFofQtAp`|SzbcUzeDdXLYH^_
&TP}?hJhIdobeWgpwiQOTTfSU\Gw\RKs}@YIV[KrL\SgucP^iGemFofQtAp`|SzbcUzeDdXLYH^_
&TQZD`N_[cWE}K_j[ouDSwogVgghjXFctdOJm][WRpOZ|VOFkHD~H_QE^Jcm{P[VUFRmM^EDrMj?
&TQZD`N_[cWE}K_j[ouDSwog]gghjXFDtdOJm][WRsOZ|VOFkHD~H_QE^Jcm{P[VUFRmM^EDrMj?
&TQlgP]agfb?mZSG@lskBuRDVJTObNWphh`XxqXEqiC}WuMdd{_^BSTn?R}WWdWVstc[ZpeXsbz?
&TR?\pk_lecW[[UoOpkXRAZ`Ppn`@t}bHC~@WztAFie_x]?qRtgTbbpLtRyhopq[tNNSQfyHcNy_
&TR@po|OFo}@dY_JGavpUddcSluPqqfdIUOZTdhpJ}B_[\Ojl?x}QqF`tA|bcAJlsCZ]XG~XixN?
&TR@po|OFo}@dY_JGiVpUddcSluPqqddiUOZTdhpJ}B_]TOjl?x}QqF`tA|bcAJlsCZ]XG~XixN?
&TR@po}OFo}@dX_JGavpStdcG|s{hQrSUUSXTcxpJ|B_[\Oji_x}IqFatA|bcAJlsCZ]XG~XixN?
&TR@po}OFo}@dX_JGqVpStdcG|sklQrSUUSXTcxpJ|B_]LOji_x}IqFatA|bcAJlsCZ]XG~XixN?
&TRLgP]agfb?mVSG?luguxI_Uy\OhNXp`h`XxqXEqcE}XUMdjs_]JSTn?R|WWdSVstc[ZpeXtBz?
&TRLgP]agfb?mVSG?luguxI_]q\OhNXPhh`XxqXEqcE}XUMdjs_]bSTn?R|WWdSVstc[ZpeXtBz?
&TRLgP]agfb?mVSG@lsgexY_Uy\ObNXp`h`XxqXEqeC}XUMdh{_]JSTn?R}WWdSVstc[ZpeXtBz?
&TRRH_|_kquOT^C@?etxO~``JIy\GZj?~CfXoSXubpFawsDmedS]QateBX~@`PkzEL\E]hu`wNZ?
&TRRH_|_kquOT^C@?etxQ|``IiyTIZj?~CfXoSXubtBawTDmkdS]QateBX~@`PkzEL\E]hu`wNZ?
&TRRH_|_kqyOT]c@?avxP^``FIy[gZevKDWFwSTubofawwDmfDS]QateBX|H`PlZEL\E]hu`wNZ?
&TRRH_|_kqyOT]c@?avxR\``EiySiZevKDWFwSTubsbawXDmlDS]QateBX|H`PlZEL\E]hu`wNZ?
&TR_Z_cTmpcS\LKE[eaIULB?NX^t@DzBLEj?ylTIVQf_g}IazsGMCV{}UQ\xPHy[dJnUCRM\sNs_
&TR_l`srAdr?kKfPLwpADZ`?Tt]gHy{o[dZ@Xe{CupsoX]HTA|SIbFzoe\zi_ZhYUVtaTxi`qZp_
&TRcZ?]KstwOUXL@GpwWTyaCLrKl@tqBNRr@Y}tCDAfkh]KIbsUXaU|saNNBdZyVCnmaEe[LxNP_
&TRi``]w@ewGuWai?J^hT?~EDl[{YSStrDYV_LhYTgds^QHVKL`tWFNBSR{cojAyuSm{URjPk^`_
&TRq``\w@fSGuTAi?R^gplJJOFyhmWie{CsYsLpYTdDs]eHVKL`ssFNISR|Goj@yuTY{URjPk^`_
&TRq``\w@fSHUTAe?R|gplFJGFykmSiU{CsYwLpYTdDw[eIvKL`ssEnISR~GPIjVaWNVURjPk^`_
&TRq``\w@fWHUSae?R|golfJCFylMSfbRDRV_LpYTcdw[iIvKL`swEnBSR~CPIivaWNVURjPk^`_
&TRwF?nN?qMwD]w?O]dXTBrIRMpHZdCdjmMSRpHXtWeMdqPst_teDvB`{W]R_ZmaT~CMVbBh{bk_
&TRwF?nN?qMwD]w?O]dXTBrIRMpHydCdjmKTRpHJtWeMdqPstodePvB`{W]PoZmaT~CMVbBh{bk_
&TRwF?nN?qMwD]w?O]dXTFRIRMpHZdCdjmMSRpHXtWeMcqTst_teDvBhwW]R_ZmaT~CMVbBh{bk_
&TRwF?nN?qMwD]w?O]dXTFRIRMpHydCdjmKTRpHJtWeMcqTstodePvBhwW]PoZmaT~CMVbBh{bk_
&TSLe`Oxi`JRJN@QksSMUSKwO~F@wFRbkHlJKedqO{FF]SJMjCijQU`i{RR\PsrXd]isT\dHteY_
&TSLe`Oxi`JRJN@QksSMUSKw]?~?NwRRkHjJKeTqO{FF]cJMlCijaU`k{RRlPstXd]YsTZdHtUY_
&TScfHTOm`o[j[QPhEtEDeEAUhmwPsmoJRbDbhLMf~_?[ZTEFwPv@sWlI^ZdhPizBeLzDu]CRZao
&TSxCpUaL`qaZKaqkadeTGX?Nww{?~]R`TZIStSsJqRStTHTZD`~]?BLlKqi{TczPLIzQWzheLm_
&TSxCpUaL`qaZKaqkadeTGX?^oww@~]R`TZIStSsJqRStTHTZD`~m?BLlKqi{TczPLIzQWzheLm_
&TS|C`VQI`uaJKkIkhQMSUc?MNw|}?LC{YWZUeHhjLBhqdMTcT[~OFBqqTtZ@\Zce]XiTYZ`tSx_
&TS|C`VQI`uaJKkIkhQMSUc?]Fwx~?LC{YWZUeHhjLBhqdMTcT[~_FBqqTtZ@\Zce]XiTYZ`tSx_
&TTcEpsbDcAdwWV[hp_jCsXKLpVl@I~BK@r@{qtBfif?o]I\Zs_jaUY}[IYxTMPNF@x}QxyPc~S_
&TTdIP[TceoXIRKF`JTP`e[FBqM[G{wuEJuSIlPjBHdhiW]UbxCF{DtkqF]D[mdErin`JNYSrUwO
&TUAaxSbb`bCz[KoGUduOzCbT`Ng_x~oGd`XYSxK]RDsX]UDvw?morSLb\ZiPvh]@SuxGnMkFLyO
&TUCkp}BCdEAwDfJKlacozGhSsTx@hx`MQBP}uwbFeoKX\YDRw`IbRzw\PtpP^TEdDyuIY]krn_O
&TURS`XMPdEpQNIIKkscUqPw^_BPTLhFK]aLUUC}PYR[dH\GF_~~_VBmgTmw`]\oe\iiU]L`mfH_
&TU`BpoPr_bLh\AXHpdV@IFPI\VkCsySJN}B?f[DQfos|n?FR\?fR_{hfLJe{aInUUmoXbmpavr?
&TUbGp}_QfOcgLUqCFmKUVGIDrct@yzcLDiXSWxFbjBPo^@^Rs_[atmKkVhGx~oibVXpP\z@t}O_
&TUgR`yKWel?WLFpDSo|FMCQFsdcHtQsMuiBi~[CCpswg]HjB\QzbAvWFLJedX~RA[FR]m[`pnX?
&TUqC`lCHbdAPPz@PXwcavAF[VB_{phRdUP[[Y_zUKRhk`]fB`ww{?zwpMvHK\yDT\zQUumHjms_
&TUqCp[gTdg`YLDsKqJKShi?^fBgxKrQiTpL`\CyTpRKrP[N~_?w_VzRYRhTpu`udJmsQumHdzQ_
&TUw?pgsBb@WhNY_STyCTtGYQmbHw[YctLcM[iLMULEqkQ\UMPXs\DNYaM|GknsWRVJxP~bPfvc_
&TVAbHGbj_bFZLA[\`cPAs{pFYFs_dzoITpXKUXLMjDo[}SDZwAnOpsdbVQUwwVMuyjoKm{DFlx?
&TVXG`uQadsaG\oFHGxYCi]aBdg{NoXsSmUXBjWarpQXtLDTctK\jaTwz@uksfbpoYTlTFIxpQz_
&TV_Bo]HpuaSIXNA?nEpTiHCWu\wZOwS^FeKctlDDDF[zYAUOtijeakiLNLETzudB\ypBJxDe^o_
&TV_X`kTQ`hdPYWXWecgTYsCNW^\@`uBNFj?UgTLuQfod}GbrsGNCU}ceZiqpq]lB[xTKzMDxNq?
&TV_`hsPR`Ajp\AiHPfI@RxJDYfkGsysHVyB_e{BNhs_T}AfR\?eRc~DUFcL\qEndVNO[]}GK|qO
&TVdG`KTiaoYZOJhOX`xpeWFBo]kGy{uCJuSSnPiBHdpkW[uRxGB{Ft[qLugslD{R\zPChyspUwo
&TVgd@gJ[`nAPZKEWyOgOveTBo^KGmPuFeuSSsPmKXdLYWZTbx_m{@ZslDfp[P{qpgaz]Pyh|[q?
&TVogPzaCen?GJO~CbwxRNgTKNHSb\aSj[w[spxOmfAi[rBTddE[FdfRUOzBXFOqbhhfJMpspD}O
&TVt?Prs@fgW_MWvCB{yUNoQHrXSp\fSRH{PihhoZBbMk\EeadqsibfFXGyFCnwUOpmTRJDxhD|_
&TVt?Prs@fgW_MWvCB{yUNoQLRXSb\fSRHwTihx_ZBbMkxEe_tqsibfFXGyFCnwUOpmTRJDxhD|_
&TV{?`\IP`pbRCwhLQWWceNAIeylXQNEVBUTKx@ss\d`uWP\egT|ipFYfOfFguUYs]XkM`jkg]NO
&TWbIomG{Vc`SSINpOU[dqcAH~DkPi}TGMuT_]hcHYcuvWWfBwW^BRL`FVL]`kX{bI}XQLvPxto_
&TWu`_tK[PmETFAhk^AEuGaAF^JC^a`ofqjNOTKsl`TJN_Q~XGJ~IoEOnMdR[hYtRNtXEspTz[K_
&TWu`_tK[PmETFAhk^AEuGaANVJC^a`OnqjNOTKsl`TJN_Q~XGJ~aoEOnMdR[hYtRNtXEspTz[K_
&TYCgxeO]BOZlHAjTaW]AeYlEoct@uzaLBrCplTLF~_?]ZOeBxBTdev[MPejpSUncFNUHD{lPzj?
&TYcROyKYSHRkTgFHWo|em?YJsDcHrpO\rV@s~[CCPsyk]HIa|S~bAfwFHFidg}rEprcXKvppnX?
&TZKJ?LUMSDuUYeCWlOhO{JlX_NWGuLOzaFHmm{@U`TRaUFkM|_^qaU|XCVeTHuJbhbZKtEt{][?
&TZKJ?LUUT|?US{_WhwGqfB`DrMsHYDs\aQTyjwcUHoNgXMla{S[bTv]ISNJGzwUpnu@KtEl{][?
&TZP@plDHB`[\SQwOnCgraR`DybsPTktMFaTaxhaQicxnWSeRxGfBb]MRLyCsx^sS\NWQvMgcmpo
&TZ`J@hEiEeWsMSLTxO`DVPOTq^GDukoZez@`q{BRjpAiNEca|gUaf\|WB]DTh]kepf[KxeTyZp?
&T[?NpYPLDdDYTCVgglKqOrpDIlswWxqcexLAmcsexQWxpWV~_?LZSqem[YMxOlvDJTqYVYh_^}?
&T[@}@ZkWFc{QVZC_UVsrBkrDRTDeYibechPuxpD`YbFFfBI@t\QycYeMFLBL\`hdwoi]hUH~}??
&T[@}@[\gE|SQZFS_UftRKefBVEDP{qcyUmEElLBOrdLGq\YYWjJeQg`xVXDplh`dwio]eHX~}??
&T[@}@\LgEtUQYVS_NptQ\cfHVESfQlSTUkSUwxH_bbfGjJYGs|IkQwqtLRJD\ihDwwa]kQh~}??
&T[@}@\lGFUsQVYS`oNsbbehIjUCw{iQkstA{rDJP\aTFVHIVSbKTTYc[VXGxlhIdwaw]akX~}??
&T[[?HYXKEebQLQeco]dPDqpDN@lMWYdwayMab{@twSduaXNKWRkVTVBU[sNgsxiThsw]VKh^}M?
&T[[M@YRHEcsiLIRdPgtDS[qFDPlEiYeWqyI[mSa^JOdslHK[\oLvAixtBYxdLpZcsquVGnWb{Po
&T[aEhkTIFlCO]XDpgwKCyh?Fyv[HotsIUqBkI[K}Ptgl]BFb[Ch?vytE]^FPdvQBZX`[ymPW|u?
&T\?YGk}CUQb_\pIphe@EkhgZGmpgBxChtSYUbW{d`Sycs]P~HWZTEvfaKTyC}UtPfPp^[Qh]N{?
&T\_iPwapFpc_[rK_c{WVEYOTqmoHu}oXDJ@xz{?exs_S]ItA|gXbFklSNMJTvU[BrLPZdz@lZq?
&T\aEH\AkCajqTgUggwXqKL@F{fsHahsMfYBWV[GnPtGs]DTj[Ot?txwyYRrg[vQTaTu]LyH[|s?
&T\cBP[b`FAxaVAT`pdGeNQGLsvD@mzBM@z@svt?fafGs]G[RsweaV\g[VYr`qlsdrHwZpyHh~Q?
&T]Ew@Ls`BjRBQWsPlGseqacZ`fOgJdTIHcP^AX{]Ge{N[Qiv`k\peTVcYrqO}xTQxYLNdMDn`\?
&T]_UG{`eTa`g]WYGEl[OU{BJ[N\@I~BIDn?koTNfYf?s}CJrsOlCqxbJZYt_}DNTexsTL}GT^Oo
&T]aDH[TEBlERWiK@rJKCydCFxVkHovsGUQB{K[L]@tsn]?fR[Gl?tytE]tiwJJKViyQ[ymP[|s?
&T^COosTURObhMPJDdFQ?|khEyE\@i~aCJbBkiTMNf`Oe^?rz[?iGu~cM[d[p]D^BEzRHLydrts?
&T^P?hLDUD`[YTwaXMWGbaZbDxBsPYgtNFATpxh`IYcmnWUEbxCdBb}]REmbTfoebN}`CTuTSxu_
&T^_M@ZLGDssQUYSG{agqrHPZC[@p}lDRUc\EyGtdYRcdxFEUdQMidYxaVXfHlsidxgw]w[X{^o?
&T^_O@ZPMDsdqTg]Grv?o~QPJ{clPwjDMeUDqkKxVAq[sXSrb`pm@dmgWZwag{LeTbUS[VJH~~_?
&T^_OHZPMDsdqTg]Grv?o~QPJ{clPwjDMeUDqkKxVAq[sXSrb`pm@dmgWZwag{LeTbUS[VJH^~_?
&T^`GPwahEGuo]Kk@eZ`FIYWTonODmuoZDj@p|{?bRpErNDCa|o\aek\WVsr`\CzbpKrYtv@nZo?
&T^a@GcTmRgU`Dg]TDTQaKtBFwfsHQrsHfIBwN[Gn@tom]CUj[Gn?s{fQ\qiwXM\RaTr\Ly`]|o?
&T^cCPMWMEAxqFAlTpw@`YbHLrDL@yyBMbz@WetDdafat]GMBsUtaQzSfT~B`KXNdbtaWtsxy~O?
&T^}??l{WQvS`JVaTpHhCrlC[fYHWzJCYwqTVAgN{lqcjZBEUtAwpcuPe[n@XT`jDsoq^WKh{@}?
&T^}??mySRYsPD|gSwPwpYZHQdwhhtOe]h[DZASN|TqSrZHCetaz`CmWkUm_xfBJalCp]bLP{@v?
&T^}?@X|GDyoqEywK[iWovTRPMiHYZDcTxESnAgN|XqoczLEStEk\CnYAJwK|D[JEuPeUkLP{@r_
&T^}?@Z\GEmsQMySCw[xQdZPLFhCtfDQViPXZB_N|ZQSenHEMsakhTUgkUyOxdqIdxCw]dKX{@}?
