This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 5 entries,
            2850 wiz_defined-function locations,
            627 strings with 5164 characters,
and the built_in function-call counts, 2737 in all, are:
= -- 240
> -- 50
< -- 6
+ -- 21
- -- 16
* -- 157
:= -- 341
add.period$ -- 8
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 252
empty$ -- 268
format.name$ -- 18
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 44
newline$ -- 21
num.names$ -- 10
pop$ -- 81
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 188
swap$ -- 134
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 27
width$ -- 6
write$ -- 56
