\relax 
\citation{ref_heule}
\@writefile{toc}{\contentsline {title}{Optimal Symmetry Breaking for Tournaments}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Chris Lambert \and Evan Lohn, 15-816 Final Report}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global Clause Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unit Clauses}{1}{}\protected@file@percent }
\citation{ref_nauty}
\citation{ref_heule}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ease of Isomorphism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology for Generating Isolators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of Map Files}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal, Perfect Isolator SAT encoding}{2}{}\protected@file@percent }
\citation{ref_tseitin}
\citation{ref_sinz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breaking Symmetries in the Encoding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encoding Unit Propagation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Provable Units}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Incremental Isolators}{6}{}\protected@file@percent }
\citation{ref_heule}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small Optimal Isolators}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isomorphism class representatives admitted by a particular isolator for 4-vertex tournaments. Red edges are edges fixed by unit clauses of the isolator, and the isolator has only unit clauses.}}{8}{}\protected@file@percent }
\newlabel{fig1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the 56 Isomorphism class representatives admitted by a particular isolator for 6-vertex tournaments. Red edges are edges fixed by unit clauses of the isolator.}}{8}{}\protected@file@percent }
\newlabel{fig3}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Larger Isolators}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The smallest isolators found by number of non-unit clauses for all vertex counts up to 7, as well as the units in that isolator. These are known optimal through 6 vertices.}}{9}{}\protected@file@percent }
\newlabel{tab:smallest_isolators_found}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Removing the Map File}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isolator Applications}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isomorphism class representatives admitted by a particular isolator for 5-vertex tournaments. Red edges are edges fixed by unit clauses of the isolator. The two non-unit clauses in the isolator are $2 \lor -5 \lor 9$ and $2 \lor 7 \lor -9$.}}{10}{}\protected@file@percent }
\newlabel{fig2}{{3}{10}}
\citation{directedramsey}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{ref_heule}{1}
\bibcite{ref_nauty}{2}
\bibcite{directedramsey}{3}
\bibcite{ref_sinz}{4}
\bibcite{ref_tseitin}{5}
\gdef \@abspage@last{11}
