1 is canonical for class 1
1 3 is canonical for class 2
1 4 is canonical for class 4
1 3 4 is canonical for class 3
8 1 is canonical for class 5
8 1 3 is canonical for class 7
8 1 4 is canonical for class 10
8 1 3 4 is canonical for class 11
1 9 is canonical for class 8
1 4 9 is canonical for class 6
1 3 4 9 is canonical for class 9
1 3 4 8 9 is canonical for class 12
1 11 is canonical for class 14
8 1 11 is canonical for class 32
8 1 11 4 is canonical for class 40
1 11 9 is canonical for class 37
8 1 11 9 is canonical for class 33
1 4 8 9 11 is canonical for class 45
1 12 is canonical for class 13
1 3 12 is canonical for class 15
1 4 12 is canonical for class 21
1 3 4 12 is canonical for class 22
8 1 12 is canonical for class 25
8 1 3 12 is canonical for class 27
8 1 4 12 is canonical for class 29
1 3 4 8 12 is canonical for class 30
1 12 9 is canonical for class 35
1 4 12 9 is canonical for class 31
1 3 4 9 12 is canonical for class 43
8 1 12 9 is canonical for class 36
1 4 8 9 12 is canonical for class 39
1 3 4 8 9 12 is canonical for class 46
1 11 12 is canonical for class 28
1 11 4 12 is canonical for class 42
8 1 11 12 is canonical for class 47
1 4 8 11 12 is canonical for class 52
1 11 12 9 is canonical for class 54
1 4 9 11 12 is canonical for class 50
1 8 9 11 12 is canonical for class 53
1 4 8 9 11 12 is canonical for class 56
1 14 is canonical for class 20
1 3 14 is canonical for class 24
1 9 14 is canonical for class 16
1 4 9 14 is canonical for class 26
1 3 4 9 14 is canonical for class 44
1 11 14 is canonical for class 18
1 11 9 14 is canonical for class 38
1 4 9 11 14 is canonical for class 51
1 12 14 is canonical for class 19
1 3 12 14 is canonical for class 23
1 12 9 14 is canonical for class 34
1 4 9 12 14 is canonical for class 48
1 3 4 9 12 14 is canonical for class 55
1 11 12 14 is canonical for class 17
1 9 11 12 14 is canonical for class 41
1 4 9 11 12 14 is canonical for class 49

clauses:
-3 4 -9 11 0
-4 8 -11 12 14 0
-3 -11 0
-8 -14 0
-4 9 -14 0
3 -8 -9 11 12 0
-13 0
-15 0
-10 0
1 0
-5 0
-7 0
-2 0
-6 0
