\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{ref_heule}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global Clause Properties}{1}{subsection.1.1}\protected@file@percent }
\citation{ref_nauty}
\citation{ref_heule}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unit Clauses}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ease of Isomorphism}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology for Generating Isolators}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of Map Files}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal, Perfect Isolator SAT encoding}{2}{subsection.2.2}\protected@file@percent }
\citation{ref_tseitin}
\citation{ref_sinz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breaking Symmetries in the Encoding}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encoding Unit Propagation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Provable Units}{5}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{5}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Incremental Isolators}{5}{subsection.2.6}\protected@file@percent }
\citation{ref_heule}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{6}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probing}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}nlogn proof}{7}{subsection.2.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{9}{Isomorphism class representatives admitted by a particular isolator for 4-vertex tournaments. Red edges are edges fixed by unit clauses of the isolator, and the isolator has only unit clauses.\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][9][]9}}
\newlabel{fig3}{{2}{9}{One of the 56 Isomorphism class representatives admitted by a particular isolator for 6-vertex tournaments. Red edges are edges fixed by unit clauses of the isolator.\relax }{figure.caption.2}{}}
\newlabel{fig3@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small Optimal Isolators}{9}{subsection.3.1}\protected@file@percent }
\citation{directedramsey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Larger Isolators}{10}{subsection.3.2}\protected@file@percent }
\newlabel{tab:smallest_isolators_found}{{1}{10}{The smallest isolators found by number of non-unit clauses for all vertex counts up to 7, as well as the units in that isolator. These are known optimal through 6 vertices.\relax }{table.caption.3}{}}
\newlabel{tab:smallest_isolators_found@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Removing the Map File}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isolator Applications}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fig2}{{3}{11}{Isomorphism class representatives admitted by a particular isolator for 5-vertex tournaments. Red edges are edges fixed by unit clauses of the isolator. The two non-unit clauses in the isolator are $2 \lor -5 \lor 9$ and $2 \lor 7 \lor -9$.\relax }{figure.caption.4}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{[1][10][]11}}
\bibdata{main}
\bibcite{ref_heule}{1}
\bibcite{ref_nauty}{2}
\bibcite{directedramsey}{3}
\bibcite{ref_sinz}{4}
\bibcite{ref_tseitin}{5}
\gdef\@pageNumberStartBibliography{12}
\gdef\@pageNumberEndBibliography{12}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
